#Project properties
#Sat Feb 26 23:20:48 EST 2011
project.organization=me.lessis
project.name=conscripted
sbt.version=0.7.4
project.version=0.0.1-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
